description "GUI for Mobius 2\377";

uses
	CtrlLib,
	AutoScroller,
	ScatterCtrl,
	plugin/md;

file
	MobiView2.h,
	main.cpp,
	MyRichView.h,
	ParameterCtrl.h,
	ParameterCtrl.cpp,
	Util.h,
	Statistics.h,
	Statistics.cpp,
	PlotCtrl.h,
	PlotCtrl.cpp,
	MyPlot.cpp,
	SearchWindow.h,
	SearchWindow.cpp,
	SensitivityViewWindow.h,
	SensitivityViewWindow.cpp,
	StarOption.h,
	StarOption.cpp,
	ModelInfoWindow.h,
	ModelInfoWindow.cpp,
	AdditionalPlotView.h,
	AdditionalPlotView.cpp,
	OptimizationWindow.h,
	OptimizationWindow.cpp,
	Info.rc,
	mobius.ico,
	logos.iml,
	images.iml,
	MobiView2.iml,
	star.iml,
	MobiView2.upp,
	MobiView2.lay,
	ParameterCtrl.lay,
	PlotCtrl.lay,
	AdditionalPlotView.lay,
	ModelInfoWindow.lay,
	SearchWindow.lay,
	StatSettings.lay,
	SensitivityViewWindow.lay,
	OptimizationWindow.lay,
	C:\Data\Mobius2\src\ast.cpp,
	C:\Data\Mobius2\src\ast.h,
	C:\Data\Mobius2\src\common_types.h,
	C:\Data\Mobius2\src\data_set.cpp,
	C:\Data\Mobius2\src\data_set.h,
	C:\Data\Mobius2\src\datetime.h,
	C:\Data\Mobius2\src\model_declaration.cpp,
	C:\Data\Mobius2\src\emulate.cpp,
	C:\Data\Mobius2\src\emulate.h,
	C:\Data\Mobius2\src\file_utils.cpp,
	C:\Data\Mobius2\src\file_utils.h,
	C:\Data\Mobius2\src\function_tree.cpp,
	C:\Data\Mobius2\src\function_tree.h,
	C:\Data\Mobius2\src\lexer.cpp,
	C:\Data\Mobius2\src\lexer.h,
	C:\Data\Mobius2\src\linear_memory.h,
	C:\Data\Mobius2\src\llvm_jit.cpp,
	C:\Data\Mobius2\src\llvm_jit.h,
	C:\Data\Mobius2\src\mobius_common.h,
	C:\Data\Mobius2\src\model_application.cpp,
	C:\Data\Mobius2\src\model_application.h,
	C:\Data\Mobius2\src\model_compilation.cpp,
	C:\Data\Mobius2\src\model_composition.cpp,
	C:\Data\Mobius2\src\model_declaration.h,
	C:\Data\Mobius2\src\support\mcmc.h,
	C:\Data\Mobius2\src\ode_solvers.cpp,
	C:\Data\Mobius2\src\ode_solvers.h,
	C:\Data\Mobius2\src\support\mcmc.cpp,
	C:\Data\Mobius2\src\support\monte_carlo.h,
	C:\Data\Mobius2\src\support\monte_carlo.cpp,
	C:\Data\Mobius2\src\ole_wrapper.cpp,
	C:\Data\Mobius2\src\ole_wrapper.h,
	C:\Data\Mobius2\src\peek_queue.h,
	C:\Data\Mobius2\src\process_series_data.cpp,
	C:\Data\Mobius2\src\rational.h,
	C:\Data\Mobius2\src\run_model.cpp,
	C:\Data\Mobius2\src\run_model.h,
	C:\Data\Mobius2\src\spreadsheet_inputs.cpp,
	C:\Data\Mobius2\src\units.cpp,
	C:\Data\Mobius2\src\support\parameter_editing.cpp,
	C:\Data\Mobius2\src\support\parameter_editing.h,
	C:\Data\Mobius2\src\support\optimization.h,
	C:\Data\Mobius2\src\support\optimization.cpp,
	C:\Data\Mobius2\src\support\dlib_optimization.h,
	C:\Data\Mobius2\src\support\dlib_optimization.cpp,
	C:\Data\Mobius2\src\support\statistics.cpp,
	C:\Data\Mobius2\src\support\statistics.h,
	C:\Data\Mobius2\src\support\residual_structure.cpp,
	C:\Data\Mobius2\src\units.h,
	C:\Data\Mobius2\third_party\dlib\threads\thread_pool_extension.cpp,
	C:\Data\Mobius2\third_party\dlib\test_for_odr_violations.cpp,
	C:\Data\Mobius2\third_party\dlib\global_optimization\global_function_search.cpp;

mainconfig
	"" = "GUI";

