description "GUI for Mobius 2\377";

uses
	CtrlLib,
	AutoScroller,
	ScatterCtrl;

file
	MobiView2.h,
	MyRichView.h,
	ParameterCtrl.h,
	ParameterCtrl.cpp,
	MyRichView.h,
	main.cpp,
	StarOption.cpp,
	StarOption.h,
	Info.rc,
	mobius.ico,
	logos.iml,
	images.iml,
	MobiView2.iml,
	star.iml,
	MobiView2.upp,
	MobiView2.lay,
	ParameterCtrl.lay,
	C:\Data\Mobius2\src\ast.cpp,
	C:\Data\Mobius2\src\ast.h,
	C:\Data\Mobius2\src\common_types.h,
	C:\Data\Mobius2\src\data_set.cpp,
	C:\Data\Mobius2\src\data_set.h,
	C:\Data\Mobius2\src\datetime.h,
	C:\Data\Mobius2\src\emulate.cpp,
	C:\Data\Mobius2\src\emulate.h,
	C:\Data\Mobius2\src\file_utils.cpp,
	C:\Data\Mobius2\src\file_utils.h,
	C:\Data\Mobius2\src\function_tree.cpp,
	C:\Data\Mobius2\src\function_tree.h,
	C:\Data\Mobius2\src\lexer.cpp,
	C:\Data\Mobius2\src\lexer.h,
	C:\Data\Mobius2\src\linear_memory.h,
	C:\Data\Mobius2\src\llvm_jit.cpp,
	C:\Data\Mobius2\src\llvm_jit.h,
	C:\Data\Mobius2\src\mobius_common.h,
	C:\Data\Mobius2\src\model_application.cpp,
	C:\Data\Mobius2\src\model_application.h,
	C:\Data\Mobius2\src\model_compilation.cpp,
	C:\Data\Mobius2\src\model_composition.cpp,
	C:\Data\Mobius2\src\model_declaration.h,
	C:\Data\Mobius2\src\module_declaration.cpp,
	C:\Data\Mobius2\src\module_declaration.h,
	C:\Data\Mobius2\src\ode_solvers.cpp,
	C:\Data\Mobius2\src\ode_solvers.h,
	C:\Data\Mobius2\src\ole_wrapper.cpp,
	C:\Data\Mobius2\src\ole_wrapper.h,
	C:\Data\Mobius2\src\peek_queue.h,
	C:\Data\Mobius2\src\process_series_data.cpp,
	C:\Data\Mobius2\src\rational.h,
	C:\Data\Mobius2\src\run_model.cpp,
	C:\Data\Mobius2\src\run_model.h,
	C:\Data\Mobius2\src\spreadsheet_inputs.cpp,
	C:\Data\Mobius2\src\units.cpp,
	C:\Data\Mobius2\src\units.h;

mainconfig
	"" = "GUI";

