LAYOUT(StructureViewLayout, 316, 484)
	ITEM(Upp::DocEdit, StructureViewBox, SetEditable(false).HSizePosZ(4, 4).VSizePosZ(32, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Index set dependencies and order of evaluation for equations")).LeftPosZ(8, 304).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(ChangeIndexesLayout, 568, 536)
	ITEM(Upp::LineEdit, IndexList1, LeftPosZ(12, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList2, LeftPosZ(104, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList3, LeftPosZ(196, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList4, LeftPosZ(288, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList5, LeftPosZ(380, 88).BottomPosZ(36, 116))
	ITEM(Upp::LineEdit, IndexList6, LeftPosZ(472, 88).BottomPosZ(36, 116))
	ITEM(Upp::Label, IndexSetName1, LeftPosZ(12, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName2, LeftPosZ(104, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName3, LeftPosZ(196, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName4, LeftPosZ(288, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName5, LeftPosZ(380, 88).BottomPosZ(157, 19))
	ITEM(Upp::Label, IndexSetName6, LeftPosZ(472, 88).BottomPosZ(157, 19))
	ITEM(Upp::Button, FinishEdit, SetLabel(t_("Accept edit")).LeftPosZ(472, 88).BottomPosZ(8, 24))
	ITEM(Upp::Label, Desc, SetLabel(t_("NOTE: If you rename an index, the parameter values of that index are discarded. We may \ninclude an option just for renaming later. For now it is safer to do it in the parameter file.")).LeftPosZ(12, 444).BottomPosZ(4, 28))
	ITEM(Upp::DropList, SelectBranchedSet, RightPosZ(8, 180).TopPosZ(4, 19))
	ITEM(Upp::ArrayCtrl, BranchList1, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList2, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList3, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList4, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList5, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::ArrayCtrl, BranchList6, RightPosZ(8, 180).TopPosZ(28, 300))
	ITEM(Upp::Button, PushDeleteIndex, SetLabel(t_("Delete sel.")).RightPosZ(8, 88).TopPosZ(332, 24))
	ITEM(Upp::Button, PushAddIndex, SetLabel(t_("Add index")).RightPosZ(100, 88).TopPosZ(332, 24))
END_LAYOUT



