LAYOUT(ParameterCtrlLayout, 652, 192)
	ITEM(Upp::ArrayCtrl, parameter_view, HSizePosZ(0, 0).VSizePosZ(68, 0))
	ITEM(Upp::DropList, index_list1, LeftPosZ(4, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, index_list2, LeftPosZ(112, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, index_list3, LeftPosZ(220, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, index_list4, LeftPosZ(328, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, index_list5, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, index_list6, LeftPosZ(544, 104).TopPosZ(24, 19))
	ITEM(Upp::Label, index_set_name1, LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, index_set_name2, LeftPosZ(112, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, index_set_name3, LeftPosZ(220, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, index_set_name4, LeftPosZ(328, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, index_set_name5, LeftPosZ(436, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, index_set_name6, LeftPosZ(544, 100).TopPosZ(4, 19))
	ITEM(Upp::ButtonOption, index_lock1, LeftPosZ(4, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_lock2, LeftPosZ(112, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_lock3, LeftPosZ(220, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_lock4, LeftPosZ(328, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_lock5, LeftPosZ(436, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_lock6, LeftPosZ(544, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_expand1, LeftPosZ(24, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_expand2, LeftPosZ(132, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_expand3, LeftPosZ(240, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_expand4, LeftPosZ(348, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_expand5, LeftPosZ(456, 18).TopPosZ(48, 18))
	ITEM(Upp::ButtonOption, index_expand6, LeftPosZ(564, 18).TopPosZ(48, 18))
END_LAYOUT

