LAYOUT(ParameterCtrlLayout, 652, 192)
	ITEM(Upp::ArrayCtrl, ParameterView, HSizePosZ(0, 0).VSizePosZ(68, 0))
	ITEM(Upp::DropList, IndexList1, LeftPosZ(4, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList2, LeftPosZ(112, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList3, LeftPosZ(220, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList4, LeftPosZ(328, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList5, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(Upp::DropList, IndexList6, LeftPosZ(544, 104).TopPosZ(24, 19))
	ITEM(Upp::Label, IndexSetName1, LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName2, LeftPosZ(112, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName3, LeftPosZ(220, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName4, LeftPosZ(328, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName5, LeftPosZ(436, 100).TopPosZ(4, 19))
	ITEM(Upp::Label, IndexSetName6, LeftPosZ(544, 100).TopPosZ(4, 19))
	ITEM(Upp::Option, IndexLock1, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(4, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock2, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(112, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock3, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(220, 40).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock4, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(328, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock5, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(436, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexLock6, NotNull(true).SetLabel(t_("Lock")).LeftPosZ(544, 44).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand1, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(48, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand2, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(156, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand3, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(260, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand4, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(372, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand5, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(480, 56).TopPosZ(48, 16))
	ITEM(Upp::Option, IndexExpand6, NotNull(true).SetLabel(t_("Expand")).LeftPosZ(588, 56).TopPosZ(48, 16))
END_LAYOUT