LAYOUT(PlotCtrlLayout, 792, 308)
	ITEM(Upp::ArrayCtrl, index_list1, LeftPosZ(4, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, index_list2, LeftPosZ(96, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, index_list3, LeftPosZ(188, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, index_list4, LeftPosZ(280, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, index_list5, LeftPosZ(372, 88).BottomPosZ(44, 116))
	ITEM(Upp::ArrayCtrl, index_list6, LeftPosZ(464, 88).BottomPosZ(44, 116))
	ITEM(MyPlot, main_plot, HSizePosZ(0, 0).VSizePosZ(0, 188))
	ITEM(Upp::Option, scatter_inputs, NotNull(true).SetLabel(t_("Scatter inputs")).RightPosZ(8, 112).BottomPosZ(144, 16))
	ITEM(Upp::Switch, time_intervals, SetLabel(t_("No aggr.")).RightPosZ(56, 64).BottomPosZ(12, 76))
	ITEM(Upp::Switch, aggregation, SetLabel(t_("Mean\nSum\nMin\nMax")).RightPosZ(4, 48).BottomPosZ(12, 76))
	ITEM(Upp::Switch, plot_major_mode, SetLabel(t_("Regular\nStacked\nStacked share\nHistogram\nProfile\nProfile2D\nCompare baseline\nResiduals\nResidual histogram\nQ-Q")).RightPosZ(124, 112).BottomPosZ(12, 148))
	ITEM(Upp::SliderCtrl, time_step_slider, HSizePosZ(28, 124).BottomPosZ(160, 24))
	ITEM(Upp::EditTimeNotNull, time_step_edit, RightPosZ(36, 84).BottomPosZ(165, 19))
	ITEM(Upp::Switch, y_axis_mode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).RightPosZ(28, 92).BottomPosZ(92, 48))
	ITEM(Upp::Button, push_play, LeftPosZ(4, 20).BottomPosZ(164, 20))
END_LAYOUT

