LAYOUT(PlotCtrlLayout, 776, 308)
	ITEM(MyPlot, main_plot, HSizePosZ(0, 0).VSizePosZ(0, 160))
	ITEM(Upp::Option, scatter_inputs, NotNull(true).SetLabel(t_("Scatter sparse")).RightPosZ(8, 92).BottomPosZ(116, 16))
	ITEM(Upp::Switch, time_intervals, SetLabel(t_("No aggr.")).RightPosZ(156, 64).BottomPosZ(28, 80))
	ITEM(Upp::Switch, aggregation, SetLabel(t_("Mean\nSum\nMin\nMax\nFreq")).RightPosZ(104, 48).BottomPosZ(28, 80))
	ITEM(Upp::DropList, plot_major_mode, RightPosZ(104, 116).BottomPosZ(113, 19))
	ITEM(Upp::SliderCtrl, time_step_slider, HSizePosZ(52, 104).BottomPosZ(132, 24))
	ITEM(Upp::EditTimeNotNull, time_step_edit, RightPosZ(8, 92).BottomPosZ(137, 19))
	ITEM(Upp::Switch, y_axis_mode, SetLabel(t_("Regular Y axis\nNormalized\nLogaritmic")).RightPosZ(8, 92).BottomPosZ(60, 48))
	ITEM(Upp::ButtonOption, push_play, LeftPosZ(28, 20).BottomPosZ(136, 20))
	ITEM(Upp::ButtonOption, push_rewind, LeftPosZ(4, 20).BottomPosZ(136, 20))
	ITEM(Upp::DropList, pivot_month, RightPosZ(156, 64).BottomPosZ(5, 19))
END_LAYOUT

