LAYOUT(EditStatSettingsLayout, 268, 340)
	ITEM(Upp::Option, display_min, SetLabel(t_("Min")).LeftPosZ(8, 56).TopPosZ(40, 16))
	ITEM(Upp::Option, display_max, SetLabel(t_("Max")).LeftPosZ(8, 56).TopPosZ(56, 16))
	ITEM(Upp::Option, display_sum, SetLabel(t_("Sum")).LeftPosZ(8, 56).TopPosZ(72, 16))
	ITEM(Upp::Option, display_median, SetLabel(t_("Median")).LeftPosZ(8, 56).TopPosZ(88, 16))
	ITEM(Upp::Option, display_mean, SetLabel(t_("Mean")).LeftPosZ(8, 56).TopPosZ(104, 16))
	ITEM(Upp::Option, display_variance, SetLabel(t_("Variance")).LeftPosZ(8, 60).TopPosZ(120, 16))
	ITEM(Upp::Option, display_standard_dev, SetLabel(t_("Standard dev.")).LeftPosZ(8, 84).TopPosZ(136, 16))
	ITEM(Upp::Option, display_flashiness, SetLabel(t_("Flashiness ind.")).LeftPosZ(8, 84).TopPosZ(168, 16))
	ITEM(Upp::Option, display_est_bfi, SetLabel(t_("Estimated BFI.")).LeftPosZ(8, 84).TopPosZ(152, 16))
	ITEM(Upp::Label, lab2, SetLabel(t_("Display residual stats")).LeftPosZ(144, 120).TopPosZ(12, 27))
	ITEM(Upp::Option, display_mean_error, SetLabel(t_("Mean error (bias)")).LeftPosZ(144, 116).TopPosZ(40, 16))
	ITEM(Upp::Option, display_mae, SetLabel(t_("MAE")).LeftPosZ(144, 116).TopPosZ(56, 16))
	ITEM(Upp::Option, display_rmse, SetLabel(t_("RMSE")).LeftPosZ(144, 88).TopPosZ(72, 16))
	ITEM(Upp::Option, display_ns, SetLabel(t_("Nash-Sutcliffe eff.")).LeftPosZ(144, 116).TopPosZ(88, 16))
	ITEM(Upp::Option, display_log_ns, SetLabel(t_("Log N-S")).LeftPosZ(144, 88).TopPosZ(104, 16))
	ITEM(Upp::Option, display_r2, SetLabel(t_("r2")).LeftPosZ(144, 88).TopPosZ(120, 16))
	ITEM(Upp::Option, display_idx_agr, SetLabel(t_("Idx. of agr.")).LeftPosZ(144, 88).TopPosZ(136, 16))
	ITEM(Upp::Option, display_kge, SetLabel(t_("Kling-Gupta eff.")).LeftPosZ(144, 116).TopPosZ(152, 16))
	ITEM(Upp::Option, display_srcc, SetLabel(t_("Spearman's RCC")).LeftPosZ(144, 100).TopPosZ(168, 16))
	ITEM(Upp::Label, lab1, SetLabel(t_("Display time series stats")).LeftPosZ(8, 120).TopPosZ(12, 27))
	ITEM(Upp::EditString, percentiles_edit, LeftPosZ(4, 260).TopPosZ(280, 24))
	ITEM(Upp::Label, lab3, SetLabel(t_("Percentiles for the Q-Q plot (at least 1):")).LeftPosZ(4, 260).TopPosZ(260, 19))
	ITEM(Upp::Button, ok_button, SetLabel(t_("OK")).LeftPosZ(180, 84).TopPosZ(308, 28))
	ITEM(Upp::Button, reset_default_button, SetLabel(t_("Reset default percentiles")).LeftPosZ(4, 136).TopPosZ(308, 28))
	ITEM(Upp::EditIntSpin, precision_edit, Min(0).Max(12).NotNull(true).SetFrame(Upp::ThinInsetFrame()).LeftPosZ(104, 64).TopPosZ(188, 19))
	ITEM(Upp::Label, lab4, SetLabel(t_("Decimal precision:")).LeftPosZ(8, 92).TopPosZ(188, 19))
	ITEM(Upp::Label, lab5, SetLabel(t_("BFI filter param:")).LeftPosZ(8, 80).TopPosZ(208, 19))
	ITEM(Upp::EditDouble, eckhardt_edit, NotNull(true).LeftPosZ(104, 64).TopPosZ(208, 19))
	ITEM(Upp::Option, display_initial, SetLabel(t_("Show initial values (debug feature)")).LeftPosZ(8, 188).TopPosZ(228, 19))
END_LAYOUT